# fis-automation

./: pom.xml
src/main/java/ApiAutomation/StepDefinition/: coinDeskStepDefinition.java
src/main/java/ApiAutomation/Util/: CoinException.java  CoinUtility.java
src/main/java/ApiAutomation/pojoClasses/: Bpi.java  CoinDeskResponse.java  ResponsePackage.java  Time.java
src/main/java/eBayProject/Pages/: LoginPage.java  SearchPage.java  singletonDesignPattern.java
src/main/java/eBayProject/StepDefinition/: LogineBayStepDefinition.java
src/main/java/eBayProject/Util/: CommonMethods.java  eBayException.java
src/test/APIAutomation/feature/: validateCoingDesk.feature
src/test/eBayFeature/Feature/: eBayLogin.feature
src/test/java/testRunner/: ApiTestRunner.java  JVMReportGenerator.java  TestRunner.java
